<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    
   
    #main{
        
         background-image: url("https://instagram.fixr3-2.fna.fbcdn.net/v/t51.2885-15/241005927_573083930487633_6685254456804263656_n.jpg?stp=dst-jpg_e35_p240x240&cb=9ad74b5e-88ad7ee8&_nc_ht=instagram.fixr3-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=-p6mwqv6kywAX8oST6V&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjY1Mzc0ODMzMDAxMzQxNjE4OQ%3D%3D.2-ccb7-5&oh=00_AT9pei_y20nYkM3uUZkWIMGF_hG1M0AFn_n0pRumPGujzQ&oe=629651D5&_nc_sid=30a2ef");
        margin: auto;
        width:30%;
        height: 600px;
      box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    }
.heading{
    
    color: red;
    text-align: center;
    text-decoration: dotted;
}
h1:hover {
  background-color: yellow;
}
#h3{
    height: 300px;
 color: rgb(250, 167, 11);
 background-color: aqua;
 line-height: 80px;
 background-image: url("https://media-exp1.licdn.com/dms/image/C4D03AQGx5I6fy8zEdA/profile-displayphoto-shrink_400_400/0/1651178248022?e=1658966400&v=beta&t=cJwBv_6neepNqcMalQAbawSsbN8r0b_U9TO6k6-0wZ0");
}
button{
    width: 150px;
    height: 50px;
    margin-left: 140px;
}





</style>
<body>
    <div id="main">
    <h1 class="heading">BIRTHDAY CELEBRATION</h1>
    <hr>
    <h3 id="h3"></h3>
    <h2>
        I would like your presence at my birthday party celebrating on (26 May,Venue:"Yash Raj",Time:"8:30pm"), your love will mean a lot to me.
    </h2>
  
    
</div>
  
</body>
</html>
<script>
  
</script>